0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664974381
biglogo.png::CompressedTexture2D::2962109979063885439::1646736678::1664974396::1::::<><>::
config.ini::TextFile::-1::1637424688::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1664974372::0::1::::<><>::
default_env.tres::Environment::-1::1664974372::0::1::::<><>::
export_presets.cfg::TextFile::-1::1646698349::0::1::::<><>::
icon.png::CompressedTexture2D::1332760209930058248::1646669898::1664974395::1::::<><>::
Justice.fnt::FontFile::5886738214667523164::1627433613::1664974395::1::::<><>::
Justice.png::CompressedTexture2D::5341824614631491350::1627433618::1664974395::1::::<><>::
justiceout.ttf::FontFile::8895402333784251784::1627433235::1664974395::1::::<><>::
MAIN.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Data/Scenes/Rooms/Main Menu.tscn<>res://Scripts/GAME/GAME_GLOBAL.gd<>res://Scripts/GAME/GAME_GENERAL.gd
README.md::TextFile::-1::1647309507::0::1::::<><>::
smooth_icon.png::CompressedTexture2D::3020685877569493131::1619413060::1664974395::1::::<><>::
::res://addons/::1664974330
::res://addons/smoothing/::1664974330
plugin.cfg::TextFile::-1::1619413060::0::1::::<><>::
smoothing.gd::GDScript::-1::1664974372::0::1::::<><>::
smoothing.png::CompressedTexture2D::8719460065125079216::1619413060::1664974395::1::::<><>::
smoothing_2d.gd::GDScript::-1::1664974372::0::1::::<><>::
smoothing_2d.png::CompressedTexture2D::1815570151029522182::1619413060::1664974395::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1664974372::0::1::::<>EditorPlugin<>::
::res://Data/::1664974331
::res://Data/DEFAULT/::1664974331
::res://Data/DEFAULT/ENTS/::1664974330
ENT_AUDIO_MANAGER.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/AUDIO/AUDIO_MANAGER.gd
ENT_BULLET.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/GAMEPLAY/GAMEPLAY_BULLET.gd<>res://Data/DEFAULT/SPRITES/8x8.png
ENT_CASING.tscn::PackedScene::-1::1664974372::0::1::::<><>::
ENT_Cursor.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/HUD/HUD_Cursor.gd<>res://Data/DEFAULT/SPRITES/sprCursor_strip13.png
ENT_DOOR.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/LEVEL/LVL_DOOR.gd<>res://Data/DEFAULT/SPRITES/WORLD/WALLS/sprDoor.png
ENT_FIRE.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/GAMEPLAY/GAMEPLAY_BULLET.gd
ENT_GENERIC_WEAPON.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/GAMEPLAY/GAMEPLAY_GENERIC_WEAPON.gd<>res://Data/DEFAULT/SPRITES/32x32.png
ENT_GRENADE.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/GAMEPLAY/GAMEPLAY_GRENADE.gd<>res://Data/DEFAULT/SPRITES/8x8.png
ENT_WINDOW.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/LEVEL/LVL_WINDOW.gd<>res://Data/DEFAULT/SPRITES/WORLD/WALLS/sprGlassPanel_strip2.png
LVL_FLOOR_TRANSITION.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/LEVEL/LVL_FLOOR_TRANSITON.gd
PED_BLANK.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://addons/smoothing/smoothing_2d.gd<>res://Data/DEFAULT/SPRITES/Char/anims_Char_Body.tscn<>res://Scripts/PEDS/PED_DEFAULT.gd<>res://Data/DEFAULT/SPRITES/player.png<>res://Data/DEFAULT/SPRITES/Char/anims_Char_Legs.tscn
PED_ENEMY.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://addons/smoothing/smoothing_2d.gd<>res://Scripts/PEDS/PED_Enemy.gd<>res://Data/DEFAULT/SPRITES/Char/anims_Char_Body.tscn<>res://Data/DEFAULT/SPRITES/enemy.png<>res://Data/DEFAULT/SPRITES/Char/anims_Char_Legs.tscn
PED_PLAYER.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/PEDS/PED_Player.gd<>res://Data/DEFAULT/SPRITES/Char/anims_Char_Legs.tscn<>res://addons/smoothing/smoothing_2d.gd<>res://Data/DEFAULT/SPRITES/player.png<>res://Data/DEFAULT/SPRITES/Char/anims_Char_Body.tscn
::res://Data/DEFAULT/ROOMS/::1664974330
ROOM_DEBUG.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Data/DEFAULT/ENTS/PED_PLAYER.tscn<>res://Data/DEFAULT/ENTS/ENT_DOOR.tscn<>res://Data/DEFAULT/ROOMS/COD-ModernWarfare-Shipment-Mini-Map-Layout.jpg<>res://Scripts/LEVEL/LVL_MAIN.gd<>res://Scripts/VFX/VFX_SURFACE.gd<>res://Scripts/GAME/GAME_PATHFINDING.gd<>res://Scripts/LEVEL/LVL_FLOOR_LOGIC.gd<>res://Scripts/HUD/HUD_BG.gd
ROOM_EDITOR.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/LEVEL/LVL_MAIN.gd<>res://Scripts/LEVEL EDITOR/LVL_EDITOR_MAIN.gd
ROOM_EXECUTION_EDITOR.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/WAD/WadSprite.gd
ROOM_MENU.tscn::PackedScene::-1::1664974372::0::1::::<><>::
::res://Data/DEFAULT/SOUNDS/::1664974330
snd_selector_hover1.wav::AudioStreamWAV::8339109156162708240::1646617435::1664974396::1::::<><>::
::res://Data/DEFAULT/SOUNDS/GAMEPLAY/::1664974330
sndAK.wav::AudioStreamWAV::8755368993981880745::1646442331::1664974396::1::::<><>::
sndM16.wav::AudioStreamWAV::4097082480389497970::1646440811::1664974396::1::::<><>::
snd_Cut1.wav::AudioStreamWAV::4951338466683229916::1646694512::1664974396::1::::<><>::
snd_Cut2.wav::AudioStreamWAV::3589464369335589027::1646694520::1664974396::1::::<><>::
snd_Glass1.wav::AudioStreamWAV::8977257455595373116::1646080930::1664974396::1::::<><>::
snd_Glass2.wav::AudioStreamWAV::5829963096564833519::1646080930::1664974396::1::::<><>::
snd_Hit.wav::AudioStreamWAV::8525382332317552397::1601911758::1664974396::1::::<><>::
snd_HitWall.wav::AudioStreamWAV::246219166669652484::1601911758::1664974396::1::::<><>::
snd_M9.wav::AudioStreamWAV::7144324876747074454::1614513763::1664974396::1::::<><>::
snd_PickupWeapon.wav::AudioStreamWAV::1359593086829543837::1646080930::1664974396::1::::<><>::
snd_Punch.wav::AudioStreamWAV::568308041200420278::1601911758::1664974396::1::::<><>::
snd_Shotgun.wav::AudioStreamWAV::8650576540999121839::1646080930::1664974396::1::::<><>::
snd_Throw.wav::AudioStreamWAV::8867980865096422255::1646080930::1664974396::1::::<><>::
::res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Swing/::1664974330
snd_Swing1.wav::AudioStreamWAV::4284426916029058740::1601911758::1664974396::1::::<><>::
snd_Swing2.wav::AudioStreamWAV::823975157688176530::1601911758::1664974396::1::::<><>::
::res://Data/DEFAULT/SPRITES/::1664974331
8x8.png::CompressedTexture2D::3808789541425162550::1619413060::1664974395::1::::<><>::
16x16.png::CompressedTexture2D::4828316534975351298::1636923887::1664974395::1::::<><>::
32x32.png::CompressedTexture2D::7988567718940772520::1619413060::1664974395::1::::<><>::
enemy.png::CompressedTexture2D::6538519727642599793::1619413060::1664974395::1::::<><>::
player.png::CompressedTexture2D::2489040377345300898::1619413060::1664974395::1::::<><>::
sprCasingRifle.png::CompressedTexture2D::2802178429362242110::1649384103::1664974395::1::::<><>::
sprCursor_strip13.png::CompressedTexture2D::7590282296641088773::1646072549::1664974395::1::::<><>::
::res://Data/DEFAULT/SPRITES/Char/::1664974331
anims_Char_Body.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/GAME/GAME_ANIM_NONWAD.gd<>res://Scripts/GAMEPLAY/GAMEPLAY_MELEE_AREA.gd<>res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteWall_strip10.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackShotgun_strip13.png<>res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteShotgun_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteM9_strip14.png<>res://Data/DEFAULT/SPRITES/Char/Execute/bat/Char_ExecuteBat_low_strip7.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackUnarmed_strip7.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkAK_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Char_MaskOn_strip4.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkBat_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkShotgun_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkM9_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackBat_strip9.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackM9_strip2.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackM16_strip2.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkM16_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkKnife_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackAK_strip2.png<>res://Data/DEFAULT/SPRITES/Char/Execute/bat/Char_ExecuteBat_high_strip7.png<>res://Data/DEFAULT/SPRITES/Char/Char_Hat_strip5.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkUnarmed_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteUnarmed_strip4.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackKnife_strip9.png<>res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteKnife_strip8.png
anims_Char_Legs.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/GAME/GAME_ANIM_NONWAD.gd<>res://Data/DEFAULT/SPRITES/Char/Get up/Char_GetUp_strip9.png<>res://Data/DEFAULT/SPRITES/Char/Get up/Char_GetUpLean_strip5.png<>res://Data/DEFAULT/SPRITES/Char/Die/Char_DieShot_strip21.png<>res://Data/DEFAULT/SPRITES/Char/Die/Char_DieBlunt_strip12.png<>res://Data/DEFAULT/SPRITES/Char/Die/Char_DieGround_strip4.png<>res://Data/DEFAULT/SPRITES/Char/Dead/Char_DeadBlunt_strip12.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkLegs_strip16.png<>res://Data/DEFAULT/SPRITES/Char/Die/Char_DieLean_strip10.png<>res://Data/DEFAULT/SPRITES/Char/Die/Char_DieShotgun_strip7.png<>res://Data/DEFAULT/SPRITES/Char/Die/Char_DieKnife_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Dead/Char_DeadBash_strip2.png<>res://Data/DEFAULT/SPRITES/Char/Dead/Char_DeadSlash_strip3.png<>res://Data/DEFAULT/SPRITES/Char/Dead/Char_DeadLeanShotgun_strip2.png<>res://Data/DEFAULT/SPRITES/Char/Dead/Char_DeadMachine_strip12.png<>res://Data/DEFAULT/SPRITES/Char/Dead/Char_DeadLeanMelee_strip4.png<>res://Data/DEFAULT/SPRITES/Char/Dead/Char_DeadShotgun_strip9.png<>res://Data/DEFAULT/SPRITES/Char/Dead/Char_DeadLeanMachine_strip2.png<>res://Data/DEFAULT/SPRITES/Char/Dead/Char_KnockedOut_strip8.png
Char_Hat_strip5.png::CompressedTexture2D::6689386758774434649::1644096021::1664974395::1::::<><>::
Char_MaskOn_strip4.png::CompressedTexture2D::3677667365627789398::1646132744::1664974395::1::::<><>::
::res://Data/DEFAULT/SPRITES/Char/Attack/::1664974330
Char_AttackAK_strip2.png::CompressedTexture2D::6791849807243747267::1643243554::1664974395::1::::<><>::
Char_AttackBat_strip9.png::CompressedTexture2D::12803556460228775::1646693992::1664974395::1::::<><>::
Char_AttackKnife_strip9.png::CompressedTexture2D::4322676845618643853::1646693979::1664974395::1::::<><>::
Char_AttackM9_strip2.png::CompressedTexture2D::161472078504622819::1643243589::1664974395::1::::<><>::
Char_AttackM16_strip2.png::CompressedTexture2D::2789229417214132794::1643243583::1664974395::1::::<><>::
Char_AttackShotgun_strip13.png::CompressedTexture2D::811679650983323183::1643243533::1664974395::1::::<><>::
Char_AttackUnarmed_strip7.png::CompressedTexture2D::270315332027056000::1646693968::1664974395::1::::<><>::
::res://Data/DEFAULT/SPRITES/Char/Dead/::1664974331
Char_DeadBash_strip2.png::CompressedTexture2D::8562759458789395::1646616448::1664974395::1::::<><>::
Char_DeadBlunt_strip12.png::CompressedTexture2D::4817792790530439428::1646688846::1664974395::1::::<><>::
Char_DeadFlyShotgun_strip4.png::CompressedTexture2D::3732350419439812846::1646688788::1664974395::1::::<><>::
Char_DeadLeanMachine_strip2.png::CompressedTexture2D::3169142046521830600::1646688807::1664974395::1::::<><>::
Char_DeadLeanMelee_strip4.png::CompressedTexture2D::924108352427913968::1646688835::1664974395::1::::<><>::
Char_DeadLeanShotgun_strip2.png::CompressedTexture2D::5931999639608744904::1646688794::1664974395::1::::<><>::
Char_DeadMachine_strip12.png::CompressedTexture2D::3563264157490365842::1646688801::1664974395::1::::<><>::
Char_DeadShotgun_strip9.png::CompressedTexture2D::8849318106024526949::1646688781::1664974395::1::::<><>::
Char_DeadSlash_strip3.png::CompressedTexture2D::9219795052917586616::1646688822::1664974395::1::::<><>::
Char_HeadshotKnife_strip20.png::CompressedTexture2D::5036086380211499374::1646688815::1664974395::1::::<><>::
Char_KnockedOut_strip8.png::CompressedTexture2D::1367242761188058475::1646688852::1664974395::1::::<><>::
::res://Data/DEFAULT/SPRITES/Char/Die/::1664974331
Char_DieBlunt_strip12.png::CompressedTexture2D::6488535575138501882::1646083267::1664974395::1::::<><>::
Char_DieGround_strip4.png::CompressedTexture2D::7711121624256248658::1645975744::1664974395::1::::<><>::
Char_DieKnife_strip8.png::CompressedTexture2D::759976459652111970::1646433754::1664974395::1::::<><>::
Char_DieLean_strip10.png::CompressedTexture2D::7464545616510111493::1645074677::1664974395::1::::<><>::
Char_DieShotgun_strip7.png::CompressedTexture2D::1912224031799936008::1645074689::1664974395::1::::<><>::
Char_DieShot_strip21.png::CompressedTexture2D::51609195115650322::1645074615::1664974395::1::::<><>::
::res://Data/DEFAULT/SPRITES/Char/Execute/::1664974331
Char_ExecuteKnife_strip8.png::CompressedTexture2D::2384531355354078320::1646433958::1664974395::1::::<><>::
Char_ExecuteM9_strip14.png::CompressedTexture2D::6762355657289965060::1646284632::1664974395::1::::<><>::
Char_ExecuteShotgun_strip8.png::CompressedTexture2D::7726216980167910645::1646284586::1664974395::1::::<><>::
Char_ExecuteUnarmed_strip4.png::CompressedTexture2D::2381451109775083560::1644094791::1664974395::1::::<><>::
Char_ExecuteWall_strip10.png::CompressedTexture2D::8221209235572271988::1643243520::1664974395::1::::<><>::
::res://Data/DEFAULT/SPRITES/Char/Execute/bat/::1664974331
Char_ExecuteBat_high_strip7.png::CompressedTexture2D::427566036721861416::1644863813::1664974395::1::::<><>::
Char_ExecuteBat_low_strip7.png::CompressedTexture2D::5655704462539150882::1643243502::1664974395::1::::<><>::
::res://Data/DEFAULT/SPRITES/Char/Get up/::1664974331
Char_GetUpLean_strip5.png::CompressedTexture2D::2173039891622427915::1644287341::1664974395::1::::<><>::
Char_GetUp_strip9.png::CompressedTexture2D::1452529840283166719::1644287333::1664974395::1::::<><>::
::res://Data/DEFAULT/SPRITES/Char/Walk/::1664974331
Char_WalkAK_strip8.png::CompressedTexture2D::7090570258604207904::1643243472::1664974395::1::::<><>::
Char_WalkBat_strip8.png::CompressedTexture2D::7106864804994798980::1643243433::1664974395::1::::<><>::
Char_WalkKnife_strip8.png::CompressedTexture2D::2341792905991306459::1643243441::1664974395::1::::<><>::
Char_WalkLegs_strip16.png::CompressedTexture2D::3564885135112004879::1643345204::1664974395::1::::<><>::
Char_WalkM9_strip8.png::CompressedTexture2D::6145316647907274832::1643243464::1664974395::1::::<><>::
Char_WalkM16_strip8.png::CompressedTexture2D::8742817187890895850::1643243457::1664974395::1::::<><>::
Char_WalkShotgun_strip8.png::CompressedTexture2D::1143045945867327878::1643243478::1664974395::1::::<><>::
Char_WalkUnarmed_strip8.png::CompressedTexture2D::1094111427008963282::1643243451::1664974395::1::::<><>::
::res://Data/DEFAULT/SPRITES/WORLD/::1664974331
::res://Data/DEFAULT/SPRITES/WORLD/WALLS/::1664974331
sprDoor.png::CompressedTexture2D::4450966975922862716::1646070811::1664974395::1::::<><>::
sprGlassPanel_strip2.png::CompressedTexture2D::3166076985300339358::1646072117::1664974395::1::::<><>::
::res://Data/DEFAULT/VFX/::1664974331
ENT_Casing.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Data/Sprites/VFX/sprCasing556.png<>res://Scripts/VFX/VFX_Casing.gd
VFX_Laser.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/VFX/VFX_LASER.gd
::res://Data/EXPERIMENTS/::1664974331
AE86.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://addons/smoothing/smoothing_2d.gd<>res://Scripts/EXPERIMENTS SCRIPTS/GAMEPLAY_Vehicle.gd<>res://Data/EXPERIMENTS/Drivable vehicle/AE86.png<>res://Data/EXPERIMENTS/Drivable vehicle/AE86Bottom.png<>res://Data/EXPERIMENTS/Drivable vehicle/AE86Door.png<>res://Scripts/EXPERIMENTS SCRIPTS/Gameplay_Veh_Door.gd<>res://Data/EXPERIMENTS/Drivable vehicle/sprSmallTire_strip6.png<>res://Data/EXPERIMENTS/Drivable vehicle/AE86/AE86_3200rpm.wav<>res://Data/EXPERIMENTS/Drivable vehicle/AE86/AE86_2300rpm.wav<>res://Data/EXPERIMENTS/Drivable vehicle/AE86/AE86_engine_start.wav<>res://Data/EXPERIMENTS/Drivable vehicle/AE86/AE86_6400rpm.wav<>res://Scripts/EXPERIMENTS SCRIPTS/Gameplay_Veh_Seat.gd<>res://Scripts/EXPERIMENTS SCRIPTS/Gameplay_Veh_engine_audio.gd
README.txt::TextFile::-1::1619504605::0::1::::<><>::
::res://Data/EXPERIMENTS/A10/::1664974331
A10.gd::GDScript::-1::1664974372::0::1::::<>Node2D<>::
a10.png::CompressedTexture2D::6946068653229174208::1631885787::1664974395::1::::<><>::
A10.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Data/EXPERIMENTS/A10/BlueNoise.png<>res://Data/EXPERIMENTS/A10/a10.png<>res://Data/EXPERIMENTS/A10/A10.gd<>res://Data/EXPERIMENTS/A10/sndImpactGround.wav<>res://Data/EXPERIMENTS/A10/sndWrathOfGod.wav<>res://Data/EXPERIMENTS/A10/sndIncomingConfirm.wav<>res://Data/EXPERIMENTS/A10/sndFlyBy.wav
A10_BULLET.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/GAMEPLAY/GAMEPLAY_BULLET.gd<>res://Data/DEFAULT/SPRITES/8x8.png
BlueNoise.png::CompressedTexture2D::8045448966721169182::1631885854::1664974395::1::::<><>::
sndFlyBy.wav::AudioStreamWAV::446844010715583963::1631887443::1664974396::1::::<><>::
sndImpactGround.wav::AudioStreamWAV::7816380846884798753::1631887469::1664974396::1::::<><>::
sndIncomingConfirm.wav::AudioStreamWAV::1411690394980565864::1646666136::1664974396::1::::<><>::
sndWrathOfGod.wav::AudioStreamWAV::5487487470811008341::1631887378::1664974396::1::::<><>::
sprBulletHole.png::CompressedTexture2D::1318552047368448945::1631914927::1664974395::1::::<><>::
::res://Data/EXPERIMENTS/Drivable vehicle/::1664974331
AE86.png::CompressedTexture2D::7702824610352906847::1639723757::1664974395::1::::<><>::
AE86Bottom.png::CompressedTexture2D::3221263517637602168::1639723996::1664974395::1::::<><>::
AE86Door.png::CompressedTexture2D::2530410988094953882::1639723818::1664974395::1::::<><>::
sprSmallTire_strip6.png::CompressedTexture2D::282445445700916621::1639761288::1664974395::1::::<><>::
::res://Data/EXPERIMENTS/Drivable vehicle/AE86/::1664974331
AE86_2300rpm.wav::AudioStreamWAV::2140210921252332574::1639836932::1664974396::1::::<><>::
AE86_3200rpm.wav::AudioStreamWAV::883677106167401778::1639836959::1664974396::1::::<><>::
AE86_4700rpm.wav::AudioStreamWAV::4266370295249871792::1639837011::1664974396::1::::<><>::
AE86_6400rpm.wav::AudioStreamWAV::2195000139170389232::1639837043::1664974396::1::::<><>::
AE86_engine_start.wav::AudioStreamWAV::1789877095886003564::1639837106::1664974396::1::::<><>::
AE86_startup.wav::AudioStreamWAV::7503563241585309398::1639836882::1664974396::1::::<><>::
::res://Data/Materials/::1664974331
MAT_INVERTCOLORS.tres::ShaderMaterial::-1::1664974372::0::1::::<><>::res://Scripts/SHADERS/SH_INVERT_COLORS.gdshader
::res://Data/Music/::1664974381
muPuruSunkenBreaks.ogg::AudioStreamOggVorbis::5300608314446500729::1649036000::1664974380::1::::<><>::
mu_fixed.ogg::AudioStreamOggVorbis::6668781709936188136::1645827309::1664974381::1::::<><>::
TELL ME WHY.ogg::AudioStreamOggVorbis::1791263550958420101::1607122997::1664974381::1::::<><>::
::res://Data/Scenes/::1664974331
::res://Data/Scenes/Entities/::1664974331
PED_Kane.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Scripts/PEDS/PED_Player.gd<>res://Data/DEFAULT/SPRITES/Char/anims_Char_Legs.tscn<>res://addons/smoothing/smoothing_2d.gd<>res://Data/DEFAULT/SPRITES/player.png<>res://Scripts/GAME/GAME_ANIM_NONWAD.gd<>res://Scripts/GAMEPLAY/GAMEPLAY_MELEE_AREA.gd<>res://Data/DEFAULT/VFX/VFX_Laser.tscn<>res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteWall_strip10.png<>res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteM9_strip14.png<>res://Data/Sprites/Kane/Body/Attack/MK47/KaneE_Attack_MK47_strip9.png<>res://Data/DEFAULT/SPRITES/Char/Execute/bat/Char_ExecuteBat_high_strip7.png<>res://Data/Sprites/Kane/Body/Attack/J941R/KaneE_Attack_J941R_strip5.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkKnife_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackM16_strip2.png<>res://Data/Sprites/Kane/Body/Walk/KaneE_Walk_J941R_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Char_Hat_strip5.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkBat_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteUnarmed_strip4.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackKnife_strip9.png<>res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteKnife_strip8.png<>res://Data/Sprites/Kane/Body/Walk/KaneE_Walk_MK47_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteShotgun_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkShotgun_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackShotgun_strip13.png<>res://Data/DEFAULT/SPRITES/Char/Execute/bat/Char_ExecuteBat_low_strip7.png<>res://Data/DEFAULT/SPRITES/Char/Char_MaskOn_strip4.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackBat_strip9.png<>res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkM16_strip8.png<>res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackUnarmed_strip7.png<>res://Data/Sprites/Kane/Body/Walk/KaneE_Walk_Unarmed_strip8.png<>res://Data/Sprites/Kane/Body/Reload/KaneE_Reload_MK47_empty_strip25.png<>res://Data/Sprites/Kane/Body/Reload/J941R/KaneE_Reload_J941R_Start_strip12.png
::res://Data/Scenes/Levels/::1664974331
ROOM_DEV.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Data/Scenes/Entities/PED_Kane.tscn<>res://Data/DEFAULT/ENTS/ENT_DOOR.tscn<>res://Data/Sprites/Tiles/ShootHouse/ShootHouse_Tiles_Concrete_strip5.png<>res://Data/DEFAULT/ENTS/ENT_WINDOW.tscn<>res://Scripts/LEVEL/LVL_MAIN.gd<>res://Scripts/VFX/VFX_SURFACE.gd<>res://Scripts/GAME/GAME_PATHFINDING.gd<>res://Scripts/LEVEL/LVL_FLOOR_LOGIC.gd<>res://Scripts/HUD/HUD_BG.gd
ROOM_SURVIVAL.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Data/DEFAULT/ENTS/PED_PLAYER.tscn<>res://Data/DEFAULT/ENTS/ENT_DOOR.tscn<>res://Data/DEFAULT/ENTS/ENT_WINDOW.tscn<>res://Scripts/LEVEL/LVL_MAIN.gd<>res://Scripts/VFX/VFX_SURFACE.gd<>res://Scripts/GAME/GAME_PATHFINDING.gd<>res://Data/DEFAULT/ENTS/PED_ENEMY.tscn<>res://Scripts/SPAWNER.gd<>res://Scripts/LEVEL/LVL_FLOOR_LOGIC.gd<>res://Scripts/HUD/HUD_BG.gd
::res://Data/Scenes/Rooms/::1664974331
Main Menu.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://justiceout.ttf<>res://Scripts/Main Menu/GUI_Menu.gd<>res://Data/Materials/MAT_INVERTCOLORS.tres<>res://biglogo.png
::res://Data/Scenes/VFX/::1664974331
ENT_Casing9mm.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Data/Sprites/VFX/sprCasing556.png<>res://Scripts/VFX/VFX_Casing.gd<>res://Data/Sprites/VFX/sprSmokePistol_strip16.png
ENT_Casing556.tscn::PackedScene::-1::1664974372::0::1::::<><>::res://Data/Sprites/VFX/sprCasing556.png<>res://Scripts/VFX/VFX_Casing.gd<>res://Data/Sprites/VFX/sprBulletSmoke_strip27.png
::res://Data/Sounds/::1646617875
::res://Data/Sprites/::1664974331
::res://Data/Sprites/Kane/::1664974331
::res://Data/Sprites/Kane/Body/::1664974331
::res://Data/Sprites/Kane/Body/Attack/::1664974331
::res://Data/Sprites/Kane/Body/Attack/J941R/::1664974331
KaneE_Attack_J941R_strip5.png::CompressedTexture2D::4450528788527561786::1649272925::1664974395::1::::<><>::
KaneE_Attack_J941R_strip7.png::CompressedTexture2D::185465750378969229::1649128940::1664974395::1::::<><>::
::res://Data/Sprites/Kane/Body/Attack/MK47/::1664974331
KaneE_Attack_MK47_strip9.png::CompressedTexture2D::3546990293392947258::1649037878::1664974395::1::::<><>::
KaneE_Attack_MK47_strip14.png::CompressedTexture2D::6946696110629999512::1649037280::1664974395::1::::<><>::
::res://Data/Sprites/Kane/Body/Other/::1648845156
::res://Data/Sprites/Kane/Body/Reload/::1664974331
KaneE_Reload_MK47_empty_strip25.png::CompressedTexture2D::4751429982396015066::1649136136::1664974395::1::::<><>::
::res://Data/Sprites/Kane/Body/Reload/J941R/::1664974331
KaneE_Reload_J941R_Start_strip12.png::CompressedTexture2D::1380401222917035490::1649272413::1664974395::1::::<><>::
::res://Data/Sprites/Kane/Body/Walk/::1664974331
KaneE_Walk_J941R_strip8.png::CompressedTexture2D::3695223569686383123::1649129031::1664974395::1::::<><>::
KaneE_Walk_MK47_strip8.png::CompressedTexture2D::8760823002864438960::1648939240::1664974395::1::::<><>::
KaneE_Walk_Unarmed_strip8.png::CompressedTexture2D::8236527343556782696::1648940845::1664974395::1::::<><>::
::res://Data/Sprites/Kane/TacGear/::1664974331
::res://Data/Sprites/Kane/TacGear/Walk/::1664974331
TacGear_Walk_Unarmed_strip8.png::CompressedTexture2D::7289854618070123783::1648940063::1664974395::1::::<><>::
::res://Data/Sprites/Objects/::1664974331
::res://Data/Sprites/Objects/Container/::1664974331
sprContainer_strip3.png::CompressedTexture2D::7378997262745316474::1649319317::1664974395::1::::<><>::
::res://Data/Sprites/Tiles/::1664974331
::res://Data/Sprites/Tiles/ShootHouse/::1664974331
ShootHouse_Tiles_Concrete_strip5.png::CompressedTexture2D::9128642089491021866::1649133469::1664974395::1::::<><>::
::res://Data/Sprites/VFX/::1664974331
sprBulletSmoke_strip27.png::CompressedTexture2D::7915969220207602766::1649315891::1664974395::1::::<><>::
sprCasing556.png::CompressedTexture2D::4775249842401847218::1649117310::1664974395::1::::<><>::
sprSmokePistol_strip16.png::CompressedTexture2D::5184604048302548104::1649317532::1664974395::1::::<><>::
sprSmokePistol_strip22.png::CompressedTexture2D::3032266181759303410::1649317491::1664974395::1::::<><>::
::res://Data/Textures/::1642262554
::res://Scripts/::1664974331
SPAWNER.gd::GDScript::-1::1664974372::0::1::::<>Node2D<>::
::res://Scripts/AUDIO/::1664974331
AUDIO_MANAGER.gd::GDScript::-1::1664974372::0::1::::<>Node<>::
AUDIO_STREAM_SOUND.gd::GDScript::-1::1664974372::0::1::::<>AudioStreamPlayer<>::
AUDIO_STREAM_SOUND_2D.gd::GDScript::-1::1664974372::0::1::::<>AudioStreamPlayer2D<>::
::res://Scripts/EXPERIMENTS SCRIPTS/::1664974331
GAMEPLAY_Vehicle.gd::GDScript::-1::1664974372::0::1::::DrivableVehicle<>Node2D<>::
Gameplay_Veh_Door.gd::GDScript::-1::1664974372::0::1::::<>Node2D<>::
Gameplay_Veh_engine_audio.gd::GDScript::-1::1664974372::0::1::::<>AudioStreamPlayer2D<>::
Gameplay_Veh_Seat.gd::GDScript::-1::1664974372::0::1::::<>Node2D<>::
::res://Scripts/GAME/::1664974331
GAME_ANIM_NONWAD.gd::GDScript::-1::1664974372::0::1::::anim_mang<>Node2D<>::
GAME_GENERAL.gd::GDScript::-1::1664974372::0::1::::<>Node<>::
GAME_GLOBAL.gd::GDScript::-1::1664974372::0::1::::<>Node<>::
GAME_PATHFINDING.gd::GDScript::-1::1664974372::0::1::::<>TileMap<>::
GAME_SELECTOR.gd::GDScript::-1::1664974372::0::1::::<>Node<>::
resource_queue.gd::GDScript::-1::1664974372::0::1::::<>Node<>::
::res://Scripts/GAMEPLAY/::1664974331
GAMEPLAY_BULLET.gd::GDScript::-1::1664974372::0::1::::BULLET<>Sprite2D<>::
GAMEPLAY_CAMERA.gd::GDScript::-1::1664974372::0::1::::<>Camera2D<>::
GAMEPLAY_GENERIC_WEAPON.gd::GDScript::-1::1664974372::0::1::::WEAPON<>RigidBody2D<>::
GAMEPLAY_GRENADE.gd::GDScript::-1::1664974372::0::1::::<>CharacterBody2D<>::
GAMEPLAY_MELEE_AREA.gd::GDScript::-1::1664974372::0::1::::<>Area2D<>::
::res://Scripts/HUD/::1664974331
HUD_BG.gd::GDScript::-1::1664974372::0::1::::<>MeshInstance2D<>::
HUD_Cursor.gd::GDScript::-1::1664974372::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/LEVEL/::1664974331
LVL_DOOR.gd::GDScript::-1::1664974372::0::1::::Door<>Node2D<>::
LVL_FLOOR_LOGIC.gd::GDScript::-1::1664974372::0::1::::<>Node2D<>::
LVL_FLOOR_TRANSITON.gd::GDScript::-1::1664974372::0::1::::<>Area2D<>::
LVL_MAIN.gd::GDScript::-1::1664974372::0::1::::<>Node2D<>::
LVL_WINDOW.gd::GDScript::-1::1664974372::0::1::::WINDOW<>Node2D<>::
::res://Scripts/LEVEL EDITOR/::1664974331
LVL_EDITOR_MAIN.gd::GDScript::-1::1664974372::0::1::::<><>::
::res://Scripts/Main Menu/::1664974331
GUI_Menu.gd::GDScript::-1::1664974372::0::1::::<>Node2D<>::
GUI_Menu_building.gd::GDScript::-1::1664974372::0::1::::<><>::
GUI_Menu_tree.gd::GDScript::-1::1664974372::0::1::::<><>::
::res://Scripts/PEDS/::1664974331
PED_DEFAULT.gd::GDScript::-1::1664974372::0::1::::PED<>Node2D<>::
PED_Enemy.gd::GDScript::-1::1664974372::0::1::::Enemy<>PED<>::
PED_Enemy_old.gd::GDScript::-1::1664974372::0::1::::<><>::
PED_Player.gd::GDScript::-1::1664974372::0::1::::Player<>PED<>::
::res://Scripts/SHADERS/::1664974372
SH_INVERT_COLORS.gdshader::Shader::-1::1664974372::0::1::::<><>::
SH_RAIN.gdshader::Shader::-1::1664974372::0::1::::<><>::
::res://Scripts/VFX/::1664974331
SURFACE_SAVE.gd::GDScript::-1::1664974372::0::1::::<>Node<>::
VFX_Casing.gd::GDScript::-1::1664974372::0::1::::<>RigidBody2D<>::
VFX_LASER.gd::GDScript::-1::1664974372::0::1::::<>Node2D<>::
VFX_SURFACE.gd::GDScript::-1::1664974372::0::1::::<>SubViewport<>::
::res://Scripts/VFX/Bullet impact/::1664974331
VFX_Smoke_hit.gd::GDScript::-1::1664974372::0::1::::<><>::
VFX_Spark.gd::GDScript::-1::1664974372::0::1::::<><>::
::res://Scripts/VFX/Grenade Impact/::1664974331
VFX_Debri.gd::GDScript::-1::1664974372::0::1::::<><>::
VFX_Explode.gd::GDScript::-1::1664974372::0::1::::<><>::
::res://Scripts/VFX/PEDS DIE/::1664974331
VFX_DEAD.gd::GDScript::-1::1664974372::0::1::::<>CharacterBody2D<>::
