<?xml version="1.0"?>
<font>
  <info face="Justice" size="-24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntMenu_0.png" />
  </pages>
  <chars count="147">
    <char id="32" x="250" y="29" width="3" height="1" xoffset="-1" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="33" x="242" y="178" width="13" height="16" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="213" y="214" width="15" height="8" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="35" x="155" y="146" width="22" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="36" x="227" y="46" width="22" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37" x="55" y="147" width="26" height="16" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="38" x="73" y="129" width="22" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="39" x="229" y="214" width="10" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="0" y="217" width="18" height="16" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="41" x="152" y="198" width="19" height="16" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="42" x="247" y="144" width="8" height="5" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="43" x="151" y="215" width="19" height="13" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="44" x="240" y="213" width="10" height="8" xoffset="-2" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="45" x="80" y="233" width="14" height="5" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="46" x="246" y="23" width="9" height="5" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="47" x="131" y="198" width="20" height="16" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="48" x="44" y="200" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="241" y="127" width="14" height="16" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="132" y="181" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="22" y="200" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="184" y="163" width="22" height="16" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="53" x="110" y="198" width="20" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="161" y="163" width="22" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="172" y="197" width="19" height="16" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="198" y="180" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="138" y="163" width="22" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="171" y="215" width="11" height="12" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="103" y="215" width="12" height="15" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="232" y="196" width="18" height="16" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="61" x="183" y="214" width="16" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="62" x="38" y="217" width="18" height="16" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="63" x="110" y="181" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="44" y="183" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65" x="0" y="89" width="26" height="19" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="66" x="27" y="89" width="26" height="19" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="67" x="135" y="89" width="25" height="19" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="68" x="225" y="67" width="26" height="19" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="69" x="161" y="88" width="25" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="70" x="187" y="87" width="25" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="71" x="117" y="46" width="24" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="72" x="142" y="68" width="27" height="19" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="73" x="239" y="87" width="16" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="74" x="54" y="89" width="26" height="19" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="75" x="111" y="69" width="30" height="19" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="76" x="156" y="109" width="24" height="19" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="77" x="160" y="46" width="33" height="20" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="78" x="170" y="67" width="27" height="19" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="79" x="0" y="109" width="25" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="80" x="181" y="108" width="24" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="81" x="81" y="89" width="26" height="19" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="82" x="26" y="109" width="25" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="83" x="52" y="109" width="25" height="19" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="84" x="206" y="107" width="23" height="19" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="85" x="78" y="109" width="25" height="19" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="86" x="104" y="109" width="25" height="19" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="87" x="194" y="46" width="32" height="20" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="88" x="78" y="69" width="32" height="19" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="89" x="130" y="109" width="25" height="19" xoffset="5" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="90" x="108" y="89" width="26" height="19" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="91" x="19" y="217" width="18" height="16" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="92" x="198" y="67" width="26" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="93" x="192" y="197" width="19" height="16" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="94" x="69" y="164" width="22" height="16" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="95" x="65" y="234" width="14" height="5" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="96" x="142" y="230" width="7" height="5" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="224" y="144" width="22" height="16" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="98" x="0" y="166" width="22" height="16" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="99" x="0" y="183" width="21" height="16" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="100" x="178" y="146" width="22" height="16" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="101" x="66" y="182" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="102" x="88" y="181" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="103" x="96" y="129" width="21" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="104" x="82" y="147" width="24" height="16" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="105" x="57" y="217" width="15" height="16" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="106" x="107" y="147" width="23" height="16" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="107" x="28" y="148" width="26" height="16" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="108" x="220" y="179" width="21" height="16" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="109" x="44" y="129" width="28" height="17" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="110" x="131" y="146" width="23" height="16" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="111" x="0" y="200" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="112" x="66" y="199" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="113" x="201" y="145" width="22" height="16" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="114" x="88" y="198" width="21" height="16" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="115" x="230" y="161" width="21" height="16" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="116" x="212" y="197" width="19" height="16" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="117" x="23" y="166" width="22" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="118" x="46" y="165" width="22" height="16" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="119" x="184" y="128" width="28" height="16" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="120" x="213" y="127" width="27" height="16" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="121" x="92" y="164" width="22" height="16" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="122" x="115" y="164" width="22" height="16" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="123" x="0" y="129" width="21" height="19" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="124" x="142" y="46" width="17" height="21" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="125" x="230" y="107" width="22" height="19" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="126" x="32" y="234" width="16" height="6" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="127" x="246" y="31" width="3" height="1" xoffset="-1" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="160" x="246" y="29" width="3" height="1" xoffset="-1" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="161" x="89" y="215" width="13" height="16" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="166" x="73" y="216" width="15" height="16" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="168" x="49" y="234" width="15" height="5" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="169" x="116" y="215" width="34" height="14" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="172" x="131" y="230" width="10" height="5" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="173" x="120" y="230" width="10" height="5" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="174" x="0" y="234" width="31" height="7" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="175" x="95" y="232" width="13" height="5" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="180" x="109" y="231" width="10" height="5" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="183" x="150" y="230" width="8" height="4" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="186" x="200" y="214" width="12" height="9" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="191" x="22" y="183" width="21" height="16" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="198" x="0" y="69" width="39" height="19" xoffset="-1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="25" height="22" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="215" x="0" y="149" width="27" height="16" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="216" x="213" y="87" width="25" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="224" x="167" y="0" width="22" height="22" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="225" x="144" y="0" width="22" height="22" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="226" x="98" y="0" width="22" height="22" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="227" x="74" y="0" width="23" height="22" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="228" x="50" y="0" width="23" height="22" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="229" x="121" y="0" width="22" height="22" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="230" x="118" y="129" width="33" height="16" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="231" x="22" y="129" width="21" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="232" x="92" y="23" width="21" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="233" x="114" y="23" width="21" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="234" x="136" y="23" width="21" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="235" x="158" y="23" width="21" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="236" x="101" y="46" width="15" height="22" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="237" x="84" y="46" width="16" height="22" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="238" x="66" y="46" width="17" height="22" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="239" x="236" y="0" width="18" height="22" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="240" x="154" y="180" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="241" x="26" y="0" width="23" height="22" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="242" x="44" y="46" width="21" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="243" x="22" y="46" width="21" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="244" x="0" y="46" width="21" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="245" x="224" y="23" width="21" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="246" x="202" y="23" width="21" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="248" x="176" y="180" width="21" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="249" x="69" y="23" width="22" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="250" x="46" y="23" width="22" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="251" x="23" y="23" width="22" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="252" x="0" y="23" width="22" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="253" x="213" y="0" width="22" height="22" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="255" x="190" y="0" width="22" height="22" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="338" x="40" y="69" width="37" height="19" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="339" x="152" y="129" width="31" height="16" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="352" x="207" y="162" width="22" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="353" x="180" y="23" width="21" height="22" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
