{
	"Zebra": {//The character sprite index used by whoami variable//
		"default":{//execution key
					  "p_sprite":"KillBash",		//Player sprite without the spr+whoami varaible part, which is automatically put into the string when in game
					  "p_position":"(0,-2)", 		//Position from the center of the enemy
					  "p_rotation_locked":true,		//Incase you want the stomp execution and have it rotate around the head so when the player approaches it remembers the players angle from it
					  "p_frame":3,					//Starting frame for the execution
					  "e_sprite":"DieBash", 		//Enemy sprite same logic
					  "e_frame":3, 					//Same logic as p_start_frame but for enemies
					
					  "frame_rate":15, 				//Framerate of executions
					  "speed_scale":1, 				//Speed scale for randomness
					
					  "playing":true,  				//Default godot stuff
					
					  "repeat":[3,5],				//Amount of times it repeats
					
					  "e_death_sprite":"DeadBash",		//Death sprite to leave once finished,leave blank to make it use the same one as the execution aka not changing it
					  "frames":[
						[[false,"execute_wait_for_click",[]]],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]],[false,"play_sample",[["sndPunch"]]]],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]],[false,"execute_spawn_dead_body",[]],[false,"execute_kill",["sndHit1"]]],
						[[false,"set",["execution_frames.speed_scale",[0.6,1]]],[false,"execute_skip_frame",[]]]
					]					//All the functions that are done once on a frame
					},
		"lean":{//execution key
					  "p_sprite":"KillLean",		//Player sprite without the spr+whoami varaible part, which is automatically put into the string when in game
					  "p_position":"(0,0)", 		//Position from the center of the enemy
					  "p_rotation_locked":true,		//Incase you want the stomp execution and have it rotate around the head so when the player approaches it remembers the players angle from it
					  "p_frame":0,					//Starting frame for the execution
					  "e_sprite":"DieLean", 		//Enemy sprite same logic
					  "e_frame":0, 					//Same logic as p_start_frame but for enemies
					
					  "frame_rate":15, 				//Framerate of executions
					  "speed_scale":1, 				//Speed scale for randomness
					
					  "playing":true,  				//Default godot stuff
					
					  "repeat":0,				//Amount of times it repeats
					
					  "e_death_sprite":"",		//Death sprite to leave once finished,leave blank to make it use the same one as the execution aka not changing it
					  "frames":[
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]],[false,"play_sample",[["sndPunch"]]],[false,"play_sample",[["sndHit1"]]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]],[false,"execute_spawn_dead_body",[]],[false,"execute_kill",[]]]
					]					//All the functions that are done once on a frame
					},
		"Bat": {	
					"p_sprite":"KillBat",
					"p_position":"(0,-2)",
					"p_rotation_locked":true,
					"p_frame":2,
					"e_sprite":"DieBlunt",
					"e_frame":0,
					
					"frame_rate":15,
					"speed_scale":1,
					
					"playing":true,
					
					"repeat":2,//The ammount of times
					
					"e_death_sprite":"",
					"frames":[
						[[false,"execute_wait_for_click",[]]],
						[[false,"execute_p_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]] ],
						[[false,"play_sample",[["sndPunch"]]],[false,"play_sample",[[false,"sndHit1","sndHit","sndHit3"]]], [false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ], 
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]], [false,"execute_spawn_dead_body",[11]],[false,"execute_kill",[]] ],
						[[false,"execute_p_next_frame",[]] ,
						[false,"set",["execution_frames.speed_scale",[0.6,1] ]] ]
					]
					},
			"Chain":{"p_sprite":"KillBash",
					"p_position":"(0,-2)",
					"p_rotation_locked":true,
					"p_start_frame":3,
					"e_sprite":"DieBash",//Enemy sprite
					"e_start_frame":3,
					
					"frame_rate":15,
					"speed_scale":1,
					
					"playing":true,
					
					"repeat":[3,5],//The ammount of times
					
					"e_death_sprite":"DeadBash",
					"frames":[
						[[false,"execute_wait_for_click",[]]],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]],[false,"play_sample",[["sndPunch"]]], [false,"execute_spawn_dead_body",[]],[false,"execute_kill",["sndHit1"]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]],
						[false,"set",["execution_frames.speed_scale",[0.6,1] ]] ]
					]
					}
	},
		"Cop":{
			"default":{"p_sprite":"KillBash",//Player sprite
					"p_position":"(0,-2)",
					"p_rotation_locked":true,
					"p_start_frame":3,
					"e_sprite":"DieBash",//Enemy sprite
					"e_start_frame":3,
					
					"frame_rate":15,
					"speed_scale":1,
					
					"playing":true,
					
					"repeat":[3,5],//The ammount of times
					
					"e_death_sprite":"DeadBash",
					"frames":[
						[[false,"execute_wait_for_click",[]]],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]],[false,"play_sample",[["sndPunch"]]], [false,"execute_spawn_dead_body",[]],[false,"execute_kill",["sndHit1"]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]],
						[false,"set",["execution_frames.speed_scale",[0.6,1] ]] ]
					]
					},
			"Bat":{"p_sprite":"KillBash",//Player sprite
					"p_position":"(0,-2)",
					"p_rotation_locked":true,
					"p_start_frame":3,
					"e_sprite":"DieBash",//Enemy sprite
					"e_start_frame":3,
					
					"frame_rate":15,
					"speed_scale":1,
					
					"playing":true,
					
					"repeat":[3,5],//The ammount of times
					
					"e_death_sprite":"DeadBash",
					"frames":[
						[[false,"execute_wait_for_click",[]]],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]],[false,"play_sample",[["sndPunch"]]], [false,"execute_spawn_dead_body",[]],[false,"execute_kill",["sndHit1"]] ],
						[[false,"execute_p_next_frame",[]],[false,"execute_e_next_frame",[]],
						[false,"set",["execution_frames.speed_scale",[0.6,1] ]] ]
					]
					}
				}
	}
