[gd_scene load_steps=220 format=2]

[ext_resource path="res://Scripts/GAME/GAME_ANIM_NONWAD.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GAMEPLAY/GAMEPLAY_MELEE_AREA.gd" type="Script" id=2]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteWall_strip10.png" type="Texture" id=3]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackShotgun_strip13.png" type="Texture" id=4]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteShotgun_strip8.png" type="Texture" id=5]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteM9_strip14.png" type="Texture" id=6]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Execute/bat/Char_ExecuteBat_low_strip7.png" type="Texture" id=7]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackUnarmed_strip7.png" type="Texture" id=8]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkAK_strip8.png" type="Texture" id=9]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Char_MaskOn_strip4.png" type="Texture" id=10]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkBat_strip8.png" type="Texture" id=11]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkShotgun_strip8.png" type="Texture" id=12]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkM9_strip8.png" type="Texture" id=13]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackBat_strip9.png" type="Texture" id=14]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackM9_strip2.png" type="Texture" id=15]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackM16_strip2.png" type="Texture" id=16]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkM16_strip8.png" type="Texture" id=17]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkKnife_strip8.png" type="Texture" id=18]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackAK_strip2.png" type="Texture" id=19]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Execute/bat/Char_ExecuteBat_high_strip7.png" type="Texture" id=20]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Char_Hat_strip5.png" type="Texture" id=21]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Walk/Char_WalkUnarmed_strip8.png" type="Texture" id=22]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteUnarmed_strip4.png" type="Texture" id=23]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Attack/Char_AttackKnife_strip9.png" type="Texture" id=24]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/Execute/Char_ExecuteKnife_strip8.png" type="Texture" id=25]

[sub_resource type="Animation" id=238]
resource_name = "AttackAK"
length = 0.111111
step = 0.0555556
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0555556 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.111111 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Attack AK", "Attack AK" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.111111 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ), Vector2( 10, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:sprite_index")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.111111 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkAK" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Melee_Area/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.111111 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/mask:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0555556 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("anim/execution_arms:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.112 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=176]
resource_name = "AttackBat"
length = 0.388889
step = 0.0555556
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.388889 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Attack Bat", "Attack Bat" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.388889 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 0 ), Vector2( 6, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ [ false, "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Swing/snd_Swing1.wav", "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Swing/snd_Swing2.wav" ] ],
"method": "play_audio"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Melee_Area/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.166667, 0.388889 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/mask:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0555556, 0.166667, 0.222222, 0.277778 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 2 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Melee_Area:attack_type")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.388889 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.388889 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "WalkBat" ],
"method": "flip_sprite_switch"
} ]
}

[sub_resource type="Animation" id=179]
resource_name = "AttackKnife"
length = 0.25
step = 0.0277778
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0277778, 0.0555556, 0.0833333, 0.111111, 0.138889, 0.166667, 0.194444, 0.222222 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Attack Knife", "Attack Knife" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 8 ), Vector2( 6, 8 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "WalkKnife" ],
"method": "flip_sprite_switch"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Melee_Area/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0555556, 0.222222 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/mask:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.111111 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Melee_Area:attack_type")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.375 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../..:sprite_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.0277778 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ [ "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Swing/snd_Swing1.wav", "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Swing/snd_Swing2.wav" ] ],
"method": "play_audio"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Melee_Area:hit_sound")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Cut1.wav", "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Cut2.wav" ] ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Melee_Area:death_sprite")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DeadSlash" ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Melee_Area:death_lean_sprite")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DeadLeanMelee" ]
}

[sub_resource type="Animation" id=236]
length = 0.111111
step = 0.0555556
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0555556 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.111111 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Attack M16", "Attack M16" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.111111 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ), Vector2( 10, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Melee_Area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.111111 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0555556 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../..:sprite_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.111111 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkM16" ]
}

[sub_resource type="Animation" id=244]
resource_name = "AttackM9"
length = 0.153846
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Attack M9", "Attack M9" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 0 ), Vector2( 11, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0769231 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../..:sprite_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.153846 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkM9" ]
}

[sub_resource type="Animation" id=247]
resource_name = "AttackShotgun"
length = 0.461539
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.461538 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Attack Shotgun", "Attack Shotgun" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.461538 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 0 ), Vector2( 11, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.307692 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.461538 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../..:sprite_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.461538 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkShotgun" ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.384615 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "PumpShotgun" ],
"method": "pump"
} ]
}

[sub_resource type="Animation" id=152]
resource_name = "AttackUnarmed"
length = 0.388889
step = 0.0555556
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.388889 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Attack Unarmed", "Attack Unarmed" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.388889 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9, 0 ), Vector2( 9, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:sprite_index")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.388889 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkUnarmed" ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0555556 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "flip_sprite"
}, {
"args": [ [ false, "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Swing/snd_Swing1.wav", "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Swing/snd_Swing2.wav" ] ],
"method": "play_audio"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Melee_Area/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.112, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("anim/mask:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.111111, 0.277778 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Melee_Area:attack_type")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.388889 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Melee_Area:hit_sound")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.388889 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ [ null ], [  ] ]
}

[sub_resource type="Animation" id=219]
resource_name = "ExecuteBat"
length = 0.538462
loop = true
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.538462 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Execute Bat", "Execute Bat" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.538462 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -1 ), Vector2( 4, -1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:sprite_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.153846, 0.230769 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ [ false, "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Swing/snd_Swing1.wav", "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Swing/snd_Swing2.wav" ] ],
"method": "play_audio"
}, {
"args": [ [ true, "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Hit.wav", "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Punch.wav" ] ],
"method": "play_audio"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/mask:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.153846, 0.307692 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 3, 0 ), Vector2( 2, 0 ), Vector2( 4, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("anim/execution_arms:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.461538, 0.538462 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("anim/execution_arms:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("anim/execution_arms:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.538462 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -1 ), Vector2( 4, -1 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("../..")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.307692, 0.384615, 0.461538, 0.538462 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 13 ],
"method": "execute_e_next_frame"
}, {
"args": [ 13 ],
"method": "execute_e_next_frame"
}, {
"args": [ 13 ],
"method": "execute_e_next_frame"
}, {
"args": [ 13 ],
"method": "execute_e_next_frame"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:speed_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.0769231 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../..:execute_click")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("../..")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.538462 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.4 ],
"method": "execute_remove_health"
} ]
}

[sub_resource type="Animation" id=237]
resource_name = "ExecuteGround"
length = 0.307692
loop = true
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Execute Unarmed", "Execute Unarmed" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 0.5 ), Vector2( 11, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:sprite_index")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0769231 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Punch.wav" ],
"method": "play_audio"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/mask:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692 ),
"transitions": PoolRealArray( 1, 1, 1.03526, 1, 1 ),
"update": 1,
"values": [ Vector2( 10, 1 ), Vector2( 12, 1 ), Vector2( 11, 1 ), Vector2( 10, 1 ), Vector2( 10, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("anim/execution_arms:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.153846 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ [ 0.25, 0.3 ], 0.0, "DeadBash", "rand", "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Hit.wav" ],
"method": "execute_remove_health"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../..:execute_click")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.307692 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("../..")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("anim:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ExecuteKnife"
length = 0.615385
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Execute Knife", "Execute Knife" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 3.5 ), Vector2( 14, 3.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:sprite_index")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0769231 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Punch.wav" ],
"method": "play_audio"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/mask:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.230769, 0.307692 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 14, 1.99981 ), Vector2( 14, 0.999814 ), Vector2( 13, 0.999827 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("anim/execution_arms:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [ 1.0 ],
"method": "execute_remove_health"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("../..")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("anim:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "ExecuteM9"
length = 1.15385
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385, 0.692308, 0.769231, 0.846154, 0.923077, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.15385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Execute M9", "Execute M9" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.15385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12, 0 ), Vector2( 12, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:sprite_index")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.769231, 1.07692 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_M9.wav" ],
"method": "play_audio"
}, {
"args": [ 13, 10, 2.9 ],
"method": "set_frame_ammo"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/mask:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.230769, 0.692308, 0.769231, 0.846154, 1.15385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7, -6.2108e-05 ), Vector2( 5, -4.44253e-05 ), Vector2( 7, -6.21954e-05 ), Vector2( 7, -6.21954e-05 ), Vector2( 6.99999, -1.00006 ), Vector2( 7, -6.22272e-05 ), Vector2( 7, -6.22272e-05 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("anim/execution_arms:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384616, 0.461539, 0.538462, 0.615385, 0.692308, 0.769231, 0.846154, 0.923077, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [ 13 ],
"method": "execute_e_next_frame"
}, {
"args": [ 13 ],
"method": "execute_e_next_frame"
}, {
"args": [ 13 ],
"method": "execute_e_next_frame"
}, {
"args": [ 13 ],
"method": "execute_e_next_frame"
}, {
"args": [ 13 ],
"method": "execute_e_next_frame"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("../..")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("anim:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.15385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=248]
resource_name = "ExecuteShotgun"
length = 0.615385
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Execute Shotgun", "Execute Shotgun" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 5 ), Vector2( 11, 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:sprite_index")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.385 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Punch.wav" ],
"method": "play_audio"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/mask:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.166667, 0.222222, 0.388889 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 14, 0.000405431 ), Vector2( 14, -0.999595 ), Vector2( 14, 1.00041 ), Vector2( 14, 0.000405431 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("anim/execution_arms:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [ 1.0 ],
"method": "execute_remove_health"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("../..")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("anim:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=249]
resource_name = "ExecuteWall"
length = 0.769231
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385, 0.692308 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.769231 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Execute Wall", "Execute Wall" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.769231 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0.5 ), Vector2( -10, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:sprite_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.308, 0.769231 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ [ "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Hit.wav", "res://Data/DEFAULT/SOUNDS/GAMEPLAY/snd_Punch.wav" ] ],
"method": "play_audio"
}, {
"args": [ Vector2( -19, -3 ) ],
"method": "move_rot_relative"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/mask:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.307692, 0.384616, 0.461539, 0.538462 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -18, -3 ), Vector2( -18, -3 ), Vector2( -21, -4 ), Vector2( -20, -4 ), Vector2( -18, -3 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("anim/execution_arms:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.769231 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 1.0 ],
"method": "execute_remove_health"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384616, 0.461539, 0.538462, 0.615385, 0.692308, 0.769231 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
}, {
"args": [  ],
"method": "execute_e_copy_time"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("../..")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("anim:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.769231 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "method"
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=243]
resource_name = "MaskOn"
length = 0.307692
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Mask On", "Mask On" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 6, 0 ), Vector2( 8, 0 ), Vector2( 4, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.307692 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("anim/mask:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.230769 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -1, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("anim/mask:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0769231 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../..:sprite_index")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.307692 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkUnarmed" ]
}

[sub_resource type="Animation" id=250]
resource_name = "PumpShotgun"
length = 0.538462
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.538462 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Pump Shotgun", "Pump Shotgun" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.538462 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ), Vector2( 10, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.538462 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.538462 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../..:sprite_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.538462 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkShotgun" ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.153846 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "", Vector2( 0, 0 ), [  ] ],
"method": "spawn_object"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("anim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk Unarmed" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim/mask:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Melee_Area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=214]
resource_name = "WalkAK"
length = 0.615385
loop = true
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Walk AK", "Walk AK" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.307692, 0.384615 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=215]
resource_name = "WalkBat"
length = 0.615385
loop = true
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Walk Bat", "Walk Bat" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 6 ), Vector2( -1, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.307692, 0.384615 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=216]
resource_name = "WalkKnife"
length = 0.615385
loop = true
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Walk Knife", "Walk Knife" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.307692, 0.384615 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=217]
resource_name = "WalkM16"
length = 0.615385
loop = true
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Walk M16", "Walk M16" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.307692, 0.384615 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=218]
resource_name = "WalkM9"
length = 0.615385
loop = true
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Walk M9", "Walk M9" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 0 ), Vector2( 11, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.307692, 0.384615 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "WalkShotgun"
length = 0.615385
loop = true
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Walk Shotgun", "Walk Shotgun" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ), Vector2( 10, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.230769, 0.307692, 0.384615, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, -1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Melee_Area/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=78]
resource_name = "WalkUnarmed"
length = 0.615385
loop = true
step = 0.0769231
tracks/0/type = "value"
tracks/0/path = NodePath("anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Walk Unarmed", "Walk Unarmed" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("anim:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bullet_Spawn:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.153846 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("anim/mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0769231, 0.230769, 0.307692, 0.384615, 0.615385 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, -1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("anim/execution_arms:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Melee_Area/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.615385 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="AtlasTexture" id=271]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 44, 35 )

[sub_resource type="AtlasTexture" id=272]
atlas = ExtResource( 3 )
region = Rect2( 44, 0, 44, 35 )

[sub_resource type="AtlasTexture" id=273]
atlas = ExtResource( 3 )
region = Rect2( 88, 0, 44, 35 )

[sub_resource type="AtlasTexture" id=274]
atlas = ExtResource( 3 )
region = Rect2( 132, 0, 44, 35 )

[sub_resource type="AtlasTexture" id=275]
atlas = ExtResource( 3 )
region = Rect2( 176, 0, 44, 35 )

[sub_resource type="AtlasTexture" id=276]
atlas = ExtResource( 3 )
region = Rect2( 220, 0, 44, 35 )

[sub_resource type="AtlasTexture" id=277]
atlas = ExtResource( 3 )
region = Rect2( 264, 0, 44, 35 )

[sub_resource type="AtlasTexture" id=278]
atlas = ExtResource( 3 )
region = Rect2( 308, 0, 44, 35 )

[sub_resource type="AtlasTexture" id=279]
atlas = ExtResource( 3 )
region = Rect2( 352, 0, 44, 35 )

[sub_resource type="AtlasTexture" id=280]
atlas = ExtResource( 3 )
region = Rect2( 396, 0, 44, 35 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 14 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 14 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 14 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=169]
atlas = ExtResource( 14 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=170]
atlas = ExtResource( 14 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=171]
atlas = ExtResource( 14 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=172]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=296]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 40, 35 )

[sub_resource type="AtlasTexture" id=297]
atlas = ExtResource( 25 )
region = Rect2( 40, 0, 40, 35 )

[sub_resource type="AtlasTexture" id=298]
atlas = ExtResource( 25 )
region = Rect2( 80, 0, 40, 35 )

[sub_resource type="AtlasTexture" id=299]
atlas = ExtResource( 25 )
region = Rect2( 120, 0, 40, 35 )

[sub_resource type="AtlasTexture" id=300]
atlas = ExtResource( 25 )
region = Rect2( 160, 0, 40, 35 )

[sub_resource type="AtlasTexture" id=301]
atlas = ExtResource( 25 )
region = Rect2( 200, 0, 40, 35 )

[sub_resource type="AtlasTexture" id=302]
atlas = ExtResource( 25 )
region = Rect2( 240, 0, 40, 35 )

[sub_resource type="AtlasTexture" id=303]
atlas = ExtResource( 25 )
region = Rect2( 280, 0, 40, 35 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 17 )
region = Rect2( 44, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 17 )
region = Rect2( 88, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 17 )
region = Rect2( 132, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 17 )
region = Rect2( 176, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 17 )
region = Rect2( 220, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 17 )
region = Rect2( 264, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 17 )
region = Rect2( 308, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 60, 44 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 8 )
region = Rect2( 60, 0, 60, 44 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 8 )
region = Rect2( 120, 0, 60, 44 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 8 )
region = Rect2( 180, 0, 60, 44 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 8 )
region = Rect2( 240, 0, 60, 44 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 8 )
region = Rect2( 300, 0, 60, 44 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 8 )
region = Rect2( 360, 0, 60, 44 )

[sub_resource type="AtlasTexture" id=265]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=266]
atlas = ExtResource( 4 )
region = Rect2( 50, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=267]
atlas = ExtResource( 4 )
region = Rect2( 100, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=268]
atlas = ExtResource( 4 )
region = Rect2( 150, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=269]
atlas = ExtResource( 4 )
region = Rect2( 200, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=270]
atlas = ExtResource( 4 )
region = Rect2( 250, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 16 )
region = Rect2( 50, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 28, 23 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 23 )
region = Rect2( 28, 0, 28, 23 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 23 )
region = Rect2( 56, 0, 28, 23 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 23 )
region = Rect2( 84, 0, 28, 23 )

[sub_resource type="AtlasTexture" id=251]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=252]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=253]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=254]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=255]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=256]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=257]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=258]
atlas = ExtResource( 6 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=259]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=260]
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=261]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=262]
atlas = ExtResource( 6 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=263]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=264]
atlas = ExtResource( 6 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 22 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 22 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 22 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 22 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 22 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 22 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 22 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 11 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 11 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=239]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=240]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=241]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=242]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 24 )
region = Rect2( 32, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 24 )
region = Rect2( 64, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 24 )
region = Rect2( 96, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 24 )
region = Rect2( 128, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 24 )
region = Rect2( 160, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 24 )
region = Rect2( 192, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 24 )
region = Rect2( 224, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 24 )
region = Rect2( 256, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 19 )
region = Rect2( 50, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=245]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=246]
atlas = ExtResource( 15 )
region = Rect2( 50, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 12 )
region = Rect2( 50, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 12 )
region = Rect2( 100, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 12 )
region = Rect2( 150, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 12 )
region = Rect2( 200, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 12 )
region = Rect2( 250, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 12 )
region = Rect2( 300, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 12 )
region = Rect2( 350, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 13 )
region = Rect2( 50, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 13 )
region = Rect2( 100, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 13 )
region = Rect2( 150, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 13 )
region = Rect2( 200, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 13 )
region = Rect2( 250, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 13 )
region = Rect2( 300, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 13 )
region = Rect2( 350, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 9 )
region = Rect2( 44, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 9 )
region = Rect2( 88, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 9 )
region = Rect2( 132, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 9 )
region = Rect2( 176, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 9 )
region = Rect2( 220, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 9 )
region = Rect2( 264, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 9 )
region = Rect2( 308, 0, 44, 32 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 18 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 18 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 18 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 18 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 18 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 18 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 18 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=281]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=282]
atlas = ExtResource( 5 )
region = Rect2( 40, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=283]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=284]
atlas = ExtResource( 5 )
region = Rect2( 120, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=285]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=286]
atlas = ExtResource( 5 )
region = Rect2( 200, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=287]
atlas = ExtResource( 5 )
region = Rect2( 240, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=288]
atlas = ExtResource( 5 )
region = Rect2( 280, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=289]
atlas = ExtResource( 4 )
region = Rect2( 300, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=290]
atlas = ExtResource( 4 )
region = Rect2( 350, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=291]
atlas = ExtResource( 4 )
region = Rect2( 400, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=292]
atlas = ExtResource( 4 )
region = Rect2( 450, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=293]
atlas = ExtResource( 4 )
region = Rect2( 500, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=294]
atlas = ExtResource( 4 )
region = Rect2( 550, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=295]
atlas = ExtResource( 4 )
region = Rect2( 600, 0, 50, 32 )

[sub_resource type="AtlasTexture" id=193]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=194]
atlas = ExtResource( 7 )
region = Rect2( 60, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 7 )
region = Rect2( 120, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=196]
atlas = ExtResource( 7 )
region = Rect2( 180, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 7 )
region = Rect2( 240, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=198]
atlas = ExtResource( 7 )
region = Rect2( 300, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 7 )
region = Rect2( 360, 0, 60, 32 )

[sub_resource type="SpriteFrames" id=79]
animations = [ {
"frames": [ SubResource( 271 ), SubResource( 272 ), SubResource( 273 ), SubResource( 274 ), SubResource( 275 ), SubResource( 276 ), SubResource( 277 ), SubResource( 278 ), SubResource( 279 ), SubResource( 280 ) ],
"loop": true,
"name": "Execute Wall",
"speed": 5.0
}, {
"frames": [ SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ) ],
"loop": true,
"name": "Attack Bat",
"speed": 5.0
}, {
"frames": [ SubResource( 296 ), SubResource( 297 ), SubResource( 298 ), SubResource( 299 ), SubResource( 300 ), SubResource( 301 ), SubResource( 302 ), SubResource( 303 ) ],
"loop": true,
"name": "Execute Knife",
"speed": 5.0
}, {
"frames": [ SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ) ],
"loop": true,
"name": "Walk M16",
"speed": 5.0
}, {
"frames": [ SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ) ],
"loop": true,
"name": "Attack Unarmed",
"speed": 5.0
}, {
"frames": [ SubResource( 265 ), SubResource( 266 ), SubResource( 267 ), SubResource( 268 ), SubResource( 269 ), SubResource( 270 ) ],
"loop": true,
"name": "Attack Shotgun",
"speed": 18.0
}, {
"frames": [ SubResource( 162 ), SubResource( 163 ) ],
"loop": true,
"name": "Attack M16",
"speed": 5.0
}, {
"frames": [ SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ) ],
"loop": true,
"name": "Execute Unarmed",
"speed": 5.0
}, {
"frames": [ SubResource( 251 ), SubResource( 252 ), SubResource( 253 ), SubResource( 254 ), SubResource( 255 ), SubResource( 256 ), SubResource( 257 ), SubResource( 258 ), SubResource( 259 ), SubResource( 260 ), SubResource( 261 ), SubResource( 262 ), SubResource( 263 ), SubResource( 264 ) ],
"loop": true,
"name": "Execute M9",
"speed": 5.0
}, {
"frames": [ SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ) ],
"loop": true,
"name": "Walk Unarmed",
"speed": 5.0
}, {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "Walk Bat",
"speed": 5.0
}, {
"frames": [ SubResource( 239 ), SubResource( 240 ), SubResource( 241 ), SubResource( 242 ) ],
"loop": true,
"name": "Mask On",
"speed": 5.0
}, {
"frames": [ SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ) ],
"loop": true,
"name": "Attack Knife",
"speed": 5.0
}, {
"frames": [ SubResource( 160 ), SubResource( 161 ) ],
"loop": true,
"name": "Attack AK",
"speed": 5.0
}, {
"frames": [ SubResource( 245 ), SubResource( 246 ) ],
"loop": true,
"name": "Attack M9",
"speed": 5.0
}, {
"frames": [ SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ) ],
"loop": true,
"name": "Walk Shotgun",
"speed": 5.0
}, {
"frames": [ SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ) ],
"loop": true,
"name": "Walk M9",
"speed": 5.0
}, {
"frames": [ SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ) ],
"loop": true,
"name": "Walk AK",
"speed": 5.0
}, {
"frames": [ SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ) ],
"loop": true,
"name": "Walk Knife",
"speed": 5.0
}, {
"frames": [ SubResource( 281 ), SubResource( 282 ), SubResource( 283 ), SubResource( 284 ), SubResource( 285 ), SubResource( 286 ), SubResource( 287 ), SubResource( 288 ) ],
"loop": true,
"name": "Execute Shotgun",
"speed": 5.0
}, {
"frames": [ SubResource( 289 ), SubResource( 290 ), SubResource( 291 ), SubResource( 292 ), SubResource( 293 ), SubResource( 294 ), SubResource( 295 ) ],
"loop": true,
"name": "Pump Shotgun",
"speed": 5.0
}, {
"frames": [ SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ) ],
"loop": true,
"name": "Execute Bat",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 17, 15 )

[sub_resource type="AtlasTexture" id=201]
atlas = ExtResource( 21 )
region = Rect2( 17, 0, 17, 15 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 21 )
region = Rect2( 34, 0, 17, 15 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 21 )
region = Rect2( 51, 0, 17, 15 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 21 )
region = Rect2( 68, 0, 17, 15 )

[sub_resource type="SpriteFrames" id=205]
animations = [ {
"frames": [ SubResource( 200 ), SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 20 )
region = Rect2( 60, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 20 )
region = Rect2( 120, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 20 )
region = Rect2( 180, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 20 )
region = Rect2( 240, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 20 )
region = Rect2( 300, 0, 60, 32 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 20 )
region = Rect2( 360, 0, 60, 32 )

[sub_resource type="SpriteFrames" id=213]
animations = [ {
"frames": [ SubResource( 206 ), SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.0
height = 8.0

[node name="Body" type="Node2D"]
rotation = 5.07036e-06
script = ExtResource( 1 )
speed_scale = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.999999
anims/AttackAK = SubResource( 238 )
anims/AttackBat = SubResource( 176 )
anims/AttackKnife = SubResource( 179 )
anims/AttackM16 = SubResource( 236 )
anims/AttackM9 = SubResource( 244 )
anims/AttackShotgun = SubResource( 247 )
anims/AttackUnarmed = SubResource( 152 )
anims/ExecuteBat = SubResource( 219 )
anims/ExecuteGround = SubResource( 237 )
anims/ExecuteKnife = SubResource( 4 )
anims/ExecuteM9 = SubResource( 2 )
anims/ExecuteShotgun = SubResource( 248 )
anims/ExecuteWall = SubResource( 249 )
anims/MaskOn = SubResource( 243 )
anims/PumpShotgun = SubResource( 250 )
anims/RESET = SubResource( 5 )
anims/WalkAK = SubResource( 214 )
anims/WalkBat = SubResource( 215 )
anims/WalkKnife = SubResource( 216 )
anims/WalkM16 = SubResource( 217 )
anims/WalkM9 = SubResource( 218 )
anims/WalkShotgun = SubResource( 7 )
anims/WalkUnarmed = SubResource( 78 )

[node name="anim" type="AnimatedSprite" parent="."]
frames = SubResource( 79 )
animation = "Walk Unarmed"

[node name="mask" type="AnimatedSprite" parent="anim"]
frames = SubResource( 205 )
frame = 2
offset = Vector2( -0.5, 0.5 )

[node name="execution_arms" type="AnimatedSprite" parent="anim"]
visible = false
frames = SubResource( 213 )
frame = 6
offset = Vector2( 4, -1 )

[node name="Bullet_Spawn" type="Position2D" parent="."]
visible = false
position = Vector2( 1, 0 )

[node name="Melee_Area" type="Area2D" parent="."]
position = Vector2( 16, 0 )
collision_layer = 65535
collision_mask = 65535
monitorable = false
script = ExtResource( 2 )
attack_type = 1
hit_sound = [ null ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee_Area"]
visible = false
shape = SubResource( 3 )
disabled = true
