[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Sprites/VFX/sprCasing556.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/VFX/VFX_Casing.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.7

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.5, 0.5 )

[node name="Casing" type="RigidBody2D"]
rotation = 6.28318
z_index = 1
collision_mask = 0
physics_material_override = SubResource( 2 )
continuous_cd = 1
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 1, 0 )
region_rect = Rect2( 0, 0, 0, 1 )
