[gd_scene load_steps=8 format=2]

[ext_resource path="res://Data/Sprites/VFX/sprCasing556.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/VFX/VFX_Casing.gd" type="Script" id=2]
[ext_resource path="res://Data/Sprites/VFX/sprSmokePistol_strip16.png" type="Texture2D" id=3]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.7

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.5, 0.5 )

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=4]
offsets = PackedFloat32Array( 0, 0.100287, 1 )
colors = PackedColorArray( 1, 1, 1, 1, 0.746094, 0.746094, 0.746094, 1, 1, 1, 1, 0 )

[node name="Casing" type="RigidBody2D"]
z_index = 1
collision_mask = 0
physics_material_override = SubResource( 2 )
continuous_cd = 1
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -1, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 1, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 1.5, 0 )
rotation = 0.00501752
scale = Vector2( 1, 1 )
emitting = false
amount = 10
lifetime = 0.5
local_coords = false
texture = ExtResource( 3 )
flag_align_y = true
gravity = Vector2( 0, 0 )
color_ramp = SubResource( 4 )
anim_speed = 1.0
