[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/LEVEL/LVL_MAIN.gd" type="Script" id=1]
[ext_resource path="res://Scripts/LEVEL EDITOR/LVL_EDITOR_MAIN.gd" type="Script" id=2]

[node name="EDITOR" type="Node2D" groups=[
"Current_room",
"EDITOR",
]]
script = ExtResource( 2 )

[node name="mouse" type="Node2D" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 39.5686
offset_top = 45.3182
offset_right = 170.569
offset_bottom = 103.318
text = "TEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="." groups=[
"Camera3D",
]]
position = Vector2( 960, 540 )
current = true

[node name="level" type="Node2D" parent="." groups=[
"Level",
]]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="level"]
offset_left = 53.1549
offset_top = 31.3592
offset_right = 491.155
offset_bottom = 45.3592
text = "LEVEL NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
