[gd_scene load_steps=11 format=3 uid="uid://dqs0llt1sluta"]

[ext_resource type="Script" path="res://Scripts/GAMEPLAY/GAMEPLAY_GENERIC_WEAPON.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cncuo3n2teyoi" path="res://Data/Sprites/Objects/Weapons/sprKalashnikov.png" id="2_ysmul"]
[ext_resource type="Texture2D" uid="uid://bkjwo7sf4tuky" path="res://Data/Sprites/Objects/Weapons/sprBat.png" id="3_ndbbr"]
[ext_resource type="Texture2D" uid="uid://c0k47emksvxu6" path="res://Data/Sprites/Objects/Weapons/sprKnife.png" id="4_nn4xw"]
[ext_resource type="Texture2D" uid="uid://cu4yr5rlnahto" path="res://Data/Sprites/Objects/Weapons/sprM16.png" id="5_53lcp"]
[ext_resource type="Texture2D" uid="uid://bus75n81dccxs" path="res://Data/Sprites/Objects/Weapons/sprM9.png" id="6_d50qo"]
[ext_resource type="Texture2D" uid="uid://bjbsvjayef35t" path="res://Data/Sprites/Objects/Weapons/sprShotgun.png" id="7_6sp8p"]

[sub_resource type="PhysicsMaterial" id="1"]
rough = true
bounce = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_43tlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ysmul")
}],
"loop": true,
"name": &"AK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ndbbr")
}],
"loop": true,
"name": &"Bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nn4xw")
}],
"loop": true,
"name": &"Knife",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_53lcp")
}],
"loop": true,
"name": &"M16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_d50qo")
}],
"loop": true,
"name": &"M9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6sp8p")
}],
"loop": true,
"name": &"Shotgun",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="2"]

[node name="ENT_GENERIC_WEAPON" type="RigidBody2D" groups=["Weapon"]]
z_index = -2
collision_layer = 258
mass = 0.00204082
physics_material_override = SubResource("1")
continuous_cd = 1
contact_monitor = true
linear_damp = 2.5
script = ExtResource("1")

[node name="SPRITE" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_43tlf")
animation = &"Bat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_ENT_GENERIC_WEAPON_body_entered"]
