[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/PEDS/PED_Player.gd" type="Script" id=1]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/anims_Char_Legs.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/smoothing/smoothing_2d.gd" type="Script" id=3]
[ext_resource path="res://Data/DEFAULT/SPRITES/player.png" type="Texture" id=4]
[ext_resource path="res://Data/DEFAULT/SPRITES/Char/anims_Char_Body.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="GENERIC PLAYER" type="Node2D" groups=["PED_parent"]]
z_index = 1
script = ExtResource( 1 )
execute_click = true

[node name="PED_COL" type="KinematicBody2D" parent="." groups=["PED", "Player"]]
collision_layer = 4
collision_mask = 32

[node name="CollsionCircle" type="CollisionShape2D" parent="PED_COL"]
shape = SubResource( 1 )

[node name="weapon_find" type="RayCast2D" parent="PED_COL"]
enabled = true

[node name="PED_SPRITES" type="Node2D" parent="."]
script = ExtResource( 3 )
target = NodePath("../PED_COL")
flags = 51

[node name="RichTextLabel" type="RichTextLabel" parent="PED_SPRITES"]
margin_left = -102.0
margin_top = 17.0
margin_right = -1.0
margin_bottom = 57.0
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Legs" parent="PED_SPRITES" instance=ExtResource( 2 )]

[node name="Body" parent="PED_SPRITES" instance=ExtResource( 6 )]

[node name="TEMPSPRITE" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
