[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/VFX/PEDS DIE/VFX_DEAD.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.06476
height = 10.9409

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 0 )
rotation = 1.5708
shape = SubResource( 1 )
